<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonid/Desktop/GeekBrains_Homework/2l_%D0%91%D0%BE%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=837&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=613076955.125294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
