<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonid/Desktop/GeekBrains_Homework/3l_BorisovLeonid.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3254&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=613243071.29292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
